.campaign-step-right {
    display: flex;
    align-items: center;
    flex-direction: row !important;
    .campaign-link {
        background: #ED684E;
        cursor: pointer;
        width: 70px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        height: 28px;
        margin-left: 10px;
        font-size: 11px;
        opacity: 0.8;
    }

    .unlink {
        background-color: #a9ce31;
    }

    .campaign-link:hover, .campaign-link.active, .campaign-link:active {
        opacity: 1;
    }
}