.dynamic {
  .row {
    display: flex;
    justify-content: center;

  }
  .header {
    background-color: #fff;
    display: flex;
    align-items: stretch;
    font-weight: 600;
    color: #000;
    width: 100%;
    border-bottom: 1px solid #f1f1f1;
    .info {
      width: 15%;
    }

    .red-text {
      color: #ee8267;
      font-weight: 600;
      line-height: 15px;
    }

    .contractOldDate {
      color: red;
      font-size: 11px;
    }

    .contractFutureDate {
      // color: red;
      font-size: 11px;
    }

    .accountName {
      font-size: 13px;
      font-weight: 600;
    }

    .description {
      font-size: 11px;
    }

    .grossValue {
      font-size: 11px;
      font-weight: 600;
    }

    .value {
      width: 10%;
    }

    .total-progress {
      width: 12%;
    }

    .account {
      width: 25%;
    }

    .special-column {
      width: 15%;
      .percent-wrap {
        padding: 4px 13px;
        background-color: #ee8267;
        border-radius: 5px;
      }
    }

    .more {
      width: 5%;
    }
  }

  .column {
    font-size: var(--normal-text);
    display: table-cell;
    vertical-align: middle;
    overflow-wrap: break-word;
    word-break: break-word;
    padding: 10px 5px;
    align-self: center;
    text-align: center;
  }

  .dynamic-list {
    outline: none !important;
    overflow: hidden !important;
    padding-bottom: 100px !important;
    border-color: #fff !important;
  }
  .dynamic-list:hover {
    overflow-y: auto !important;
  }
  .dynamic-list:active {
    border-color: #fff !important;
  }
  .item {
    font-weight: 400 !important;
  }

  .circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .not-done {
    background-color: #f3f4f4;
    width: 14px;
    height: 14px;
    min-width: 14px;
    border-radius: 50%;
    /* margin-right: 7px; */
    div {
      background: url('../../../../public/Check.svg');
      height: 10px;
      background-size: 100% 100%;
      width: 10px;
      min-height: 10px;
      min-width: 10px;
    }
  }

  .done {
    background-color: #a9ce31;
    width: 18px;
    height: 18px;
    min-width: 18px;
    border-radius: 50%;
    div {
      background: url('../../../../public/CheckHistory.svg');
      height: 13px;
      background-size: 100% 100%;
      width: 13px;
      min-height: 13px;
      min-width: 13px;
    }
  }

  .bg-more {
    background-color: #f3f4f4;
    height: var(--list-icon-size);
    width: var(--list-icon-size);
    min-height: var(--list-icon-size);
    min-width: var(--list-icon-size);
    border-radius: 50%;
  }

  .no-result {
    padding-top: 100px;
  }

  .total {
    font-weight: 600 !important;
    padding: 0px 5px !important;
    // height: 30px !important;
    border-color: #fff !important;
    .red-text {
    }
    .value {
      width: 0% !important;
    }

    .account,
    .total-progress {
      width: 8% !important;
    }
    .total-info {
      width: 40%;
      text-align: left;
      padding-left: 5%;
    }
    .normal-text {
      color: #fff;
    }
  }

  .activeIcon {
    display: block;
    i {
      width: auto !important;
      height: auto !important;
      font-size: 12px;
      margin-left: 5px;
      color: #808080;
    }
  }

  .normalIcon {
    display: none;
  }
}
