.call-list-account-container {
  display: flex;
  flex-direction: column;
  .call-list-item {
    padding: 0px 5px;
    margin: 3px 5px 3px 0;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    min-width: 45px;
    background-color: #777;
    font-size: 11px;
    span {
      margin-left: 10px;
      cursor: pointer;
    }
  }
}
