.qualified-value-wrapper {
  margin-left: 10px;
  font-weight: 400;
  margin-top: 2px;
  .gross-wrapper {
    background-color: #f3f4f4;
    border-radius: 20px;
    padding: 5px 5px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    font-size: 11px;
  }
  .weighted-wrapper {
    background-color: #f3f4f4;
    padding: 5px 5px;
    border-radius: 20px;
    width: auto;
    font-size: 11px;
    margin-left: 1%;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
  }
}
