.tree-node-wrapper {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
  &.vertical {
    flex-direction: column;
  }
  cursor: pointer;
  // align-items: center;
  // padding: 5px 8px;
  .tree-node-icon {
    margin-right: 5px;
    font-size: 16px;
  }
}