.qualified-insight {
  right: 0px;
  bottom: 8px;
  font-size: 11px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .set-sales-button {
      padding: 0px 15px;
      border-radius: 10px;
      background-color: #EE8267;
      color: #fff;
      display: inline;
      align-items: center;
      justify-content: center;
      line-height: 20px;
      margin: 10px 0px 15px 0px;
  }
  .qualified-progress {
    display: flex;
    align-items: center;
    .progress-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 20px;
      width: 75px;
    }
    .progress-item:last-child {
      margin-right: 5px;
    }
  }
}

.qualifiedCircleButton:hover,
.qualifiedCircleButton:active {
  background-color: #f0f0f0 !important;
}

.qualifiedCircleButtonActive {
  background-color: #f0f0f0 !important;
}


.qualifiedCircleButton {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  border-radius: 50% !important;
  justify-content: center;
  margin: 0px 0px 0px 0px !important;
}

.font24 {
  font-size: 24px !important;
}

.insight-sales {

}