<!DOCTYPE html>
<html>
  <head>
    <title>Salesbox</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/sb-icon.css" rel="stylesheet" type="text/css" />
    <link href="../css/variables.css" rel="stylesheet" type="text/css" />
    <link href="../css/login.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.fabric.js" type="text/javascript"></script>
    <script src="../Scripts/md5.js"></script>

    <script src="app.js" type="text/javascript"></script>
    <script src="logic/globaladdin.js" type="text/javascript"></script>
    <script src="login.js" type="text/javascript"></script>
  </head>
  <style>
    body {
      margin: 0 auto !important;
    }
    body #lform {
      margin: 0 auto;
      width: 200px;
      text-align: center;
    }

    .login {
      padding: 0 !important;
    }

    button.loginbutton {
      display: inline !important;
      width: 45% !important;
      padding: 0 5px !important;
      overflow: hidden;
    }
    button.loginbutton:hover {
      padding: 0 5px !important;
      overflow: hidden;
    }
    body.login .form-action {
      margin-top: -5px;
    }
  </style>
  <body class="whitebg">
    <form id="lform">
      <div class="control-group">
        <!-- <h1 class="text-center"><a href="https://go.salesbox.com"></a></h1> -->
      </div>

      <div class="loginwindowlogo"></div>

      <div class="form-group">
        <!-- <label for="username">Username</label> -->
        <input type="text" class="logininputform" id="username" placeholder="Username" />
      </div>
      <div class="form-group">
        <!-- <label for="password">Password</label> -->
        <input type="password" class="logininputform" id="password" placeholder="Password" />
      </div>

      <div class="form-action">
        <button type="button" class="btn-block loginbutton" id="btnLogin">Login</button>
        <button type="button" class="btn-block loginbutton" id="btnNewUser">New user</button>
      </div>

      <div>
        <br />
        <br />
        <div>
          <p style="font-family: Open Sans;">
            <b>What can you do?</b><br />
            Add Reminders, Notes, Meetings and Prospects.<br />
            View contact card <br />
            Add and edit contacts <br />
            Track email views <br />
          </p>
        </div>
      </div>
    </form>

    <div id="llogin" style="display: none">
      <p>You are now logged into Salesbox chrome extension.</p>
    </div>
  </body>
</html>
