.delegation-lead-assign {
  margin-top: 10px;
  padding-left: 8px;
  .unqualified-fields {
    max-width: 100% !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    .span-charLeft {
      position: absolute;
      bottom: 3px;
      right: 3%;
      font-weight: 400;
      font-size: 11px;
    }
    .dropdown-wrapper {
      display: flex;
      flex: 1;
      flex-direction: column;
      .unqualified-area {
        font-size: 11px;
      }
    }
    .product-dropdown-wrapper {
      max-height: 100px !important;
      display: block !important;
      height: auto !important;
    }
  }
  .unqualified-label {
    width: 110px !important;
    font-size: 11px !important;
    padding-top: 1%;
    font-weight: 700;
    .required {
      color: red;
      display: inline-block;
      margin: 0px 2px;
      font-size: 11px;
    }
  }
  .ui.white.label {
    background-color: #fff !important;
  }
}

@media (min-width: 700px) {
  .delegation-lead-assign { 
    padding-right: 10px;
  }
}

@media (min-width: 1300px) {
  .delegation-lead-assign { 
    padding-right: 2px;
  }
}